{
  "name": "jordan-shop-bot-discord",
  "version": "1.0.0",
  "description": "Bot e Site da Jordan Shop",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "discord-html-transcripts": "^3.1.5",
    "discord.js": "^14.15.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "openai": "^4.28.0",
    "@supabase/supabase-js": "^2.45.4"
  }
}
